<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    
    <style>
        
        
         body {
           background-image: url("images/8200313406.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'roboto' , sans-serif;
         }
         .signup-box{
            width: 360px;
            height: 600px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
            opacity: 75%;
         }
         h1{
            text-align: center;
            padding-top: 20px;
         }
         h4{
            text-align: center;
         }
         form{
            width: 300px;
            margin-left: 20px;
            margin-top: 30px;
            letter-spacing: 2px;
            line-height: 200%;

         }
         form label{
            display: flex;
            margin-top: 30px;
            font-size: 18px;
         }
         form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;

         }
         
         p{
            text-align: center;
            
            font-size: 15px;
         }
         button{
            font-size: 20px;
            width: 80px;
            height: 30px;
            margin: 12px;
         }
         button:hover{
            color: white;
            background-color: black;
            border-radius: 5px;
         }
    </style>
</head>
<body>
    
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <form>
            <lable>First Name</lable>
            <input type="text" placeholder="" required>
            <lable>Last Name</lable>
            <input type="text" placeholder="">
            <lable>Email</lable>
            <input type="email" placeholder="" required>
            <lable>Password</lable>
            <input type="password" placeholder="" required>
            <lable>Conform Password</lable>
            <input type="password" placeholder="" required>
            <center>
            <button>Submit</button>
            </center>
        </form>
        <p>By clicking the Sign Up button, you agree to our <br>
            <a href="#">Terms and condition</a> and <a href="#">Policy</a></p>
            <center><a href="account.html">Sign In Instead ?</a></center>
            
    </div>
    
</body>
</html>